# ASLRecorder

./: LICENSE  README.md  build.gradle  settings.gradle  signlist.txt
app/: build.gradle
app/src/androidTest/java/edu/gatech/ccg/aslrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/ccg/aslrecorder/: MainActivity.kt  Utilities.kt  WordPagerAdapter.kt  WordPromptFragment.kt
app/src/main/java/edu/gatech/ccg/aslrecorder/recording/: RecordingActivity.kt  RecordingListAdapter.kt  RecordingListFragment.kt  RequestPermissionFragment.kt  VideoPreviewFragment.kt  WordPagerAdapter.kt  WordPromptFragment.kt
app/src/main/java/edu/gatech/ccg/aslrecorder/splash/: SplashScreenActivity.kt  TopicListAdapter.kt  WordDefinitions.kt
app/src/main/java/edu/gatech/ccg/aslrecorder/summary/: RecordingListAdapter.kt  RecordingListFragment.kt  RecordingSummaryActivity.kt  SaveRecordingFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_recording_summary.xml  activity_splash.xml  activity_splash_revised.xml  permission_error.xml  recording_list.xml  recording_list_header.xml  recording_list_item.xml  recording_preview.xml  save_record.xml  splash_card.xml  word_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/gatech/ccg/aslrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
